<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Startmin - Bootstrap Admin Theme</title>

        <!-- Bootstrap Core CSS -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">

        <!-- MetisMenu CSS -->
        <link href="../css/metisMenu.min.css" rel="stylesheet">

        <!-- DataTables CSS -->
        <link href="../css/dataTables/dataTables.bootstrap.css" rel="stylesheet">

        <!-- DataTables Responsive CSS -->
        <link href="../css/dataTables/dataTables.responsive.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="../css/startmin.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#" style="color: white">Toko Besi Anyar</a>
                </div>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li>
                                <a href="penjualan.html"><i class="fa fa-dollar fa-fw"></i> Penjualan</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-users fa-fw"></i> Supplier<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="listsupplier.html"> List Supplier</a>
                                    </li>
                                    <li>
                                        <a href="inputsupplier.html"> Input Supplier Baru</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-cube fa-fw"></i> Barang<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="listbarang.html"> List Barang</a>
                                    </li>
                                    <li>
                                        <a href="inputbarang.html"> Input Barang Baru</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="validasipo.html"><i class="fa  fa-file-text-o fa-fw"></i> Validasi PO</a>
                            </li>
                            <li>
                                <a href="evaluasisupplier.html"><i class="fa fa-edit fa-fw"></i> Evaluasi Supplier</a>
                            </li>
                            <li>
                                <a href="inputpo.html"><i class="fa fa-pencil-square fa-fw"></i> Input PO</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Evaluasi Supplier</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-7">
                        <div class="panel panel-default">
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <div class="dataTable_wrapper">
                                    <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                        <thead>
                                            <tr>
                                                <th class="col-lg-1">No.</th>
                                                <th class="col-lg-3">Nama Barang</th>
                                                <th class="col-lg-3">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="odd gradeX">
                                                <td>1</td>
                                                <td id="namabarang">Pasir Urug</td>
                                                <td><button type="button" class="btn btn-info" onclick="pilihBarang(document.getElementById('namabarang').innerHTML)">Pilih Barang</button></td>
                                            </tr>
                                            <tr class="odd gradeX">
                                                <td>2</td>
                                                <td>Sirtu</td>
                                                <td><button type="button" class="btn btn-info">Pilih Barang</button></td>
                                            </tr>
                                            <tr class="odd gradeX">
                                                <td>3</td>
                                                <td>Kayu Papan Borneo Super</td>
                                                <td><button type="button" class="btn btn-info">Pilih Barang</button></td>
                                            </tr>
                                            <tr class="odd gradeX">
                                                <td>4</td>
                                                <td>Bilik Bambu Hitam Varias</td>
                                                <td><button type="button" class="btn btn-info">Pilih Barang</button></td>
                                            </tr>
                                            <tr class="odd gradeX">
                                                <td>5</td>
                                                <td>Batu Gosok ( Apung )</td>
                                                <td><button type="button" class="btn btn-info">Pilih Barang</button></td>
                                            </tr>
                                            <tr class="odd gradeX">
                                                <td>6</td>
                                                <td>Karpet Kelas Baik LN</td>
                                                <td><button type="button" class="btn btn-info">Pilih Barang</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /.table-responsive -->
                                <hr>
                                <form role="form">
                                    <div class="row">
                                        <div class="form-group col-lg-12">
                                            <div class="alert alert-success">
                                                <label class="col-lg-2">Nama Barang</label>
                                                <input type="text" name="namabarang" id="namaBarangDipilih" disabled>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    Parameter
                                                </div>
                                                <!-- /.panel-heading -->
                                                <div class="panel-body">
                                                    <div class="table-responsive">
                                                        <table class="table table-striped">
                                                            <thead>
                                                                <tr>
                                                                    <th>Prioritas</th>
                                                                    <th>Aspek</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>1</td>
                                                                    <td>
                                                                        <select name="aspek1">
                                                                            <option value="harga" selected>Harga</option>
                                                                            <option value="kecepatan">Kecepatan Pengiriman</option>
                                                                            <option value="tempo">Jatuh Tempo</option>
                                                                            <option value="ketersediaan">Ketersediaan Barang</option>
                                                                        </select>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>2</td>
                                                                    <td>
                                                                        <select name="aspek1">
                                                                            <option value="harga">Harga</option>
                                                                            <option value="kecepatan" selected>Kecepatan Pengiriman</option>
                                                                            <option value="tempo">Jatuh Tempo</option>
                                                                            <option value="ketersediaan">Ketersediaan Barang</option>
                                                                        </select>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>
                                                                        <select name="aspek1">
                                                                            <option value="harga">Harga</option>
                                                                            <option value="kecepatan">Kecepatan Pengiriman</option>
                                                                            <option value="tempo" selected>Jatuh Tempo</option>
                                                                            <option value="ketersediaan">Ketersediaan Barang</option>
                                                                        </select>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>4</td>
                                                                    <td>
                                                                        <select name="aspek1">
                                                                            <option value="harga">Harga</option>
                                                                            <option value="kecepatan">Kecepatan Pengiriman</option>
                                                                            <option value="tempo">Jatuh Tempo</option>
                                                                            <option value="ketersediaan" selected>Ketersediaan Barang</option>
                                                                        </select>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!-- /.table-responsive -->
                                                </div>
                                                <!-- /.panel-body -->
                                            </div>
                                            <button type="button" class="btn btn-success">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-8 -->
                    <div class="col-lg-5">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Hasi Alternatif
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>No</th>
                                                <th>Nama</th>
                                                <th>Alamat</th>
                                                <th>No. Telp</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Semen Tiga Roda</td>
                                                <td>Cipamokolan, Rancasari, Bandung City, West Java 40292</td>
                                                <td>44534563456242</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Kopo Jaya</td>
                                                <td>Jl. LL. RE. Martadinata No.74-80, Cihapit, Bandung Wetan, Kota</td>
                                                <td>54564534512363</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /.table-responsive -->
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->

        <!-- jQuery -->
        <script src="../js/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="../js/metisMenu.min.js"></script>

        <!-- DataTables JavaScript -->
        <script src="../js/dataTables/jquery.dataTables.min.js"></script>
        <script src="../js/dataTables/dataTables.bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="../js/startmin.js"></script>

        <!-- Page-Level Demo Scripts - Tables - Use for reference -->
        <script>
            $(document).ready(function() {
                $('#dataTables-example').DataTable({
                        responsive: true
                });
            });
        </script>
        <script>
            function pilihBarang(namaBarang){
                var namaBarangDipilih = document.getElementById('namaBarangDipilih');
                namaBarangDipilih.value = namaBarang;
            }
        </script>
    </body>
</html>
