<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Startmin - Bootstrap Admin Theme</title>

        <!-- Bootstrap Core CSS -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">

        <!-- MetisMenu CSS -->
        <link href="../css/metisMenu.min.css" rel="stylesheet">

        <!-- DataTables CSS -->
        <link href="../css/dataTables/dataTables.bootstrap.css" rel="stylesheet">

        <!-- DataTables Responsive CSS -->
        <link href="../css/dataTables/dataTables.responsive.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="../css/startmin.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#" style="color: white">Toko Besi Anyar</a>
                </div>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li>
                                <a href="penjualan.html"><i class="fa fa-dollar fa-fw"></i> Penjualan</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-users fa-fw"></i> Supplier<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="listsupplier.html"> List Supplier</a>
                                    </li>
                                    <li>
                                        <a href="inputsupplier.html"> Input Supplier Baru</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-cube fa-fw"></i> Barang<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="listbarang.html"> List Barang</a>
                                    </li>
                                    <li>
                                        <a href="inputbarang.html"> Input Barang Baru</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="validasipo.html"><i class="fa  fa-file-text-o fa-fw"></i> Validasi PO</a>
                            </li>
                            <li>
                                <a href="evaluasisupplier.html"><i class="fa fa-edit fa-fw"></i> Evaluasi Supplier</a>
                            </li>
                            <li>
                                <a href="inputpo.html"><i class="fa fa-pencil-square fa-fw"></i> Input PO</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">List Supplier</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                List Detail Supplier
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <div class="dataTable_wrapper">
                                    <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                        <thead>
                                            <tr>
                                                <th class="col-lg-1">No.</th>
                                                <th class="col-lg-3">Nama Supplier</th>
                                                <th class="col-lg-3">Alamat</th>
                                                <th class="col-lg-2">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="odd gradeX">
                                                <td>1</td>
                                                <td>Semen Tiga Roda</td>
                                                <td>Cipamokolan, Rancasari, Bandung City, West Java 40292</td>
                                                <td class="center"><a href="detailorder.html"><button type="button" class="btn btn-success">Order</button></a></td>
                                            </tr>
                                            <tr class="even gradeC">
                                                <td>2</td>
                                                <td>Jaya Aman Sentosa</td>
                                                <td>Jalan Raya Cibeureum No.50, Campaka, Andir, Kota Bandung, Jawa Barat 40184</td>
                                                <td class="center"><button type="button" class="btn btn-success">Order</button></td>
                                            </tr>
                                            <tr class="odd gradeA">
                                                <td>3</td>
                                                <td>Kopo Jaya</td>
                                                <td>Jl. LL. RE. Martadinata No.74-80, Cihapit, Bandung Wetan, Kota </td>
                                                <td class="center"><button type="button" class="btn btn-success">Order</button></td>
                                            </tr>
                                            <tr class="even gradeA">
                                                <td>4</td>
                                                <td>First Media Tech. Office (HUB)</td>
                                                <td>Jl. Jendral Gatot Subroto No.236, Binong, Batununggal, Kota Bandung, Jawa Barat 40275</td>
                                                <td class="center"><button type="button" class="btn btn-success">Order</button></td>
                                            </tr>
                                            <tr class="odd gradeA">
                                                <td>5</td>
                                                <td>Gardu Cahaya</td>
                                                <td>Jl. BKR, Cijagra, Lengkong, Kota Bandung, Jawa Barat 40253</td>
                                                <td class="center"><button type="button" class="btn btn-success">Order</button></td>
                                            </tr>
                                            <tr class="even gradeA">
                                                <td>6</td>
                                                <td>Sentosa Citra</td>
                                                <td>Jl. Soekarno Hatta No.216, Babakan Ciparay, Kota Bandung, Jawa Barat 40223</td>
                                                <td class="center"><button type="button" class="btn btn-success">Order</button></td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>7</td>
                                                <td>Angkasa Putra</td>
                                                <td>Jl. Raya Tim. Tagog No.100, Karangmekar, Cimahi Tengah, Kota Cimahi, Jawa Barat 40523</td>
                                                <td class="center"><button type="button" class="btn btn-success">Order</button></td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>8</td>
                                                <td>Sriwijaya Agung</td>
                                                <td>Jl. Cilengkrang II, Palasari, Cibiru, Kota Bandung, Jawa Barat 40615</td>
                                                <td class="center"><button type="button" class="btn btn-success">Order</button></td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>9</td>
                                                <td>Jaya Cell</td>
                                                <td>Jl. Aria Bar. No.7, Cipamokolan, Rancasari, Kota Bandung, Jawa Barat 40292</td>
                                                <td class="center"><button type="button" class="btn btn-success">Order</button></td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>10</td>
                                                <td>Anggarabrata</td>
                                                <td>Jl. Soekarno Hatta No.216, Babakan Ciparay, Kota Bandung, Jawa Barat 40223</td>
                                                <td class="center"><button type="button" class="btn btn-success">Order</button></td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>11</td>
                                                <td>Camino 1.0</td>
                                                <td>Jl. Raya Tim. Tagog No.100, Karangmekar, Cimahi Tengah, Kota Cimahi, Jawa Barat 40523</td>
                                                <td class="center"><button type="button" class="btn btn-success">Order</button></td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td>12</td>
                                                <td>Camino 1.5</td>
                                                <td>Jl. Aria Bar. No.7, Cipamokolan, Rancasari, Kota Bandung, Jawa Barat 40292</td>
                                                <td class="center"><a href=""><button type="button" class="btn btn-success">Order</button></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /.table-responsive -->
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->

        <!-- jQuery -->
        <script src="../js/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="../js/metisMenu.min.js"></script>

        <!-- DataTables JavaScript -->
        <script src="../js/dataTables/jquery.dataTables.min.js"></script>
        <script src="../js/dataTables/dataTables.bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="../js/startmin.js"></script>

        <!-- Page-Level Demo Scripts - Tables - Use for reference -->
        <script>
            $(document).ready(function() {
                $('#dataTables-example').DataTable({
                        responsive: true
                });
            });
        </script>

    </body>
</html>
