<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="997" measuredH="617" mockupW="654" mockupH="617">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="343" y="0" w="654" h="617" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="343" y="152" w="137" h="437" measuredW="100" measuredH="134" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <color>15134199</color>
        <hasHeader>false</hasHeader>
        <rowHeight>22</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Input%20Data%20Supplier%0AInput%20Barang%0AInput%20PO%0AValidasi%20PO%0APenjualan%0AEvaluasi%20Supplier</text>
        <underline>false</underline>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MenuBar" x="343" y="88" w="654" h="64" measuredW="73" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="358" y="106" w="189" h="29" measuredW="138" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Toko%20Besi%20Anyar</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="678" y="161" w="-1" h="-1" measuredW="94" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Validasi%20PO</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Button" x="895" y="498" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::DataGrid" x="495" y="202" w="475" h="53" measuredW="411" measuredH="53" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>true</hLines>
        <text>Tanggal%20PO%2C%20No%20PO%2C%20Nama%20Supplier%2C%20Validasi%2C%20Status%0A10%20Agustus%202017%2C%201000001%2C%20Semen%20Tiga%20Roda%2C%20%2C%5Bv%5D</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Button" x="840" y="228" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Validasi</text>
      </controlProperties>
    </control>
  </controls>
</mockup>